prodotti.listaFiltrata = select p from Prodotto p \
WHERE (:idProdotto IS NULL OR p.idProdotto = :idProdotto) \
AND (:titolo IS NULL OR p.titolo LIKE CONCAT(:titolo, '%')) \
AND (:artista IS NULL OR p.artista LIKE CONCAT(:artista, '%')) \
AND(:genere IS NULL OR p.genere LIKE CONCAT(:genere, '%')) \
AND(:annoPubblicazione IS NULL OR p.annoPubblicazione = :annoPubblicazione)
