prodotti.listaFiltrata = select p from Prodotto p \
WHERE (:idProdotto IS NULL OR p.idProdotto = :idProdotto) \
AND (:titolo IS NULL OR p.titolo LIKE CONCAT(:titolo, '%')) \
AND (:artista IS NULL OR p.artista LIKE CONCAT(:artista, '%')) \
AND(:genere IS NULL OR p.genere LIKE CONCAT(:genere, '%')) \
AND(:annoPubblicazione IS NULL OR p.annoPubblicazione = :annoPubblicazione)

clienti.filteredClients = select c from Cliente c \
WHERE (:idCliente IS NULL OR c.idCliente = :idCliente) \
AND (:nome IS NULL OR c.nome LIKE CONCAT(:nome, '%')) \
AND (:cognome IS NULL OR c.cognome LIKE CONCAT(:cognome, '%')) \

utenti.filteredUsers = select u from Utente u \
WHERE (:idUtente IS NULL OR u.idUtente = :idUtente) \
AND (:username IS NULL OR u.username LIKE CONCAT(:username, '%')) \
AND (:email IS NULL OR u.email LIKE CONCAT(:email, '%')) \

recensioni.filteredReviews = select r from Recensione r \
WHERE (:idRecensione IS NULL OR r.idRecensione = :idRecensione) \
AND (:stelle IS NULL OR r.stelle = :stelle)